<UserControl x:Class="SampleApp.Tabs.DialogsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10">
        <Button Content="Show Info"
                Margin="0,5"
                AutomationProperties.AutomationId="Dialogs_Button_ShowInfo"
                AutomationProperties.Name="Show Info Button"
                Click="ShowInfo_Click" />
        <Button Content="Show Warning"
                Margin="0,5"
                AutomationProperties.AutomationId="Dialogs_Button_ShowWarning"
                AutomationProperties.Name="Show Warning Button"
                Click="ShowWarning_Click" />
        <Button Content="Show Error"
                Margin="0,5"
                AutomationProperties.AutomationId="Dialogs_Button_ShowError"
                AutomationProperties.Name="Show Error Button"
                Click="ShowError_Click" />
        <Button Content="Show Confirmation"
                Margin="0,5"
                AutomationProperties.AutomationId="Dialogs_Button_ShowConfirmation"
                AutomationProperties.Name="Show Confirmation Button"
                Click="ShowConfirmation_Click" />
        <Button Content="Open Custom Dialog"
                Margin="0,5"
                AutomationProperties.AutomationId="Dialogs_Button_OpenCustomDialog"
                AutomationProperties.Name="Open Custom Dialog Button"
                Click="OpenCustomDialog_Click" />
        <Button Content="Open File Dialog"
                Margin="0,5"
                AutomationProperties.AutomationId="Dialogs_Button_OpenFileDialog"
                AutomationProperties.Name="Open File Dialog Button"
                Click="OpenFileDialog_Click" />
        <Button Content="Save File Dialog"
                Margin="0,5"
                AutomationProperties.AutomationId="Dialogs_Button_SaveFileDialog"
                AutomationProperties.Name="Save File Dialog Button"
                Click="SaveFileDialog_Click" />
    </StackPanel>
</UserControl>
