<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:SampleApp.Tabs"
        Title="ADACT SampleApp"
        Height="600"
        Width="900">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="AutomationProperties.Name" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" AutomationProperties.AutomationId="MainWindow_MenuBar_Main">
            <MenuItem Header="File" AutomationProperties.AutomationId="MainWindow_MenuItem_File">
                <MenuItem Header="Open" AutomationProperties.AutomationId="MainWindow_MenuItem_File_Open" />
                <MenuItem Header="Save" AutomationProperties.AutomationId="MainWindow_MenuItem_File_Save" />
                <MenuItem x:Name="BlockCloseMenuItem"
                          Header="Block Close"
                          IsCheckable="True"
                          AutomationProperties.AutomationId="MainWindow_MenuItem_File_BlockClose" />
                <Separator />
                <MenuItem Header="Exit" AutomationProperties.AutomationId="MainWindow_MenuItem_File_Exit" />
            </MenuItem>
            <MenuItem Header="Edit" AutomationProperties.AutomationId="MainWindow_MenuItem_Edit">
                <MenuItem Header="Cut" AutomationProperties.AutomationId="MainWindow_MenuItem_Edit_Cut" />
                <MenuItem Header="Copy" AutomationProperties.AutomationId="MainWindow_MenuItem_Edit_Copy" />
                <MenuItem Header="Paste" AutomationProperties.AutomationId="MainWindow_MenuItem_Edit_Paste" />
            </MenuItem>
            <MenuItem Header="View" AutomationProperties.AutomationId="MainWindow_MenuItem_View">
                <MenuItem Header="Refresh" AutomationProperties.AutomationId="MainWindow_MenuItem_View_Refresh" />
                <MenuItem Header="Layout" AutomationProperties.AutomationId="MainWindow_MenuItem_View_Layout">
                    <MenuItem Header="Navigation Pane" AutomationProperties.AutomationId="MainWindow_MenuItem_View_Layout_NavigationPane">
                        <MenuItem Header="Favorites" AutomationProperties.AutomationId="MainWindow_MenuItem_View_Layout_NavigationPane_Favorites" />
                        <MenuItem Header="Recent Items" AutomationProperties.AutomationId="MainWindow_MenuItem_View_Layout_NavigationPane_RecentItems" />
                    </MenuItem>
                    <MenuItem Header="Details Pane" AutomationProperties.AutomationId="MainWindow_MenuItem_View_Layout_DetailsPane">
                        <MenuItem Header="Compact" AutomationProperties.AutomationId="MainWindow_MenuItem_View_Layout_DetailsPane_Compact" />
                        <MenuItem Header="Expanded" AutomationProperties.AutomationId="MainWindow_MenuItem_View_Layout_DetailsPane_Expanded" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" AutomationProperties.AutomationId="MainWindow_StatusBar">
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Basic Controls" AutomationProperties.AutomationId="MainWindow_TabItem_BasicControls">
                <tabs:BasicControlsTab />
            </TabItem>
            <TabItem Header="Selection" AutomationProperties.AutomationId="MainWindow_TabItem_Selection">
                <tabs:SelectionTab />
            </TabItem>
            <TabItem Header="Data Grid" AutomationProperties.AutomationId="MainWindow_TabItem_DataGrid">
                <tabs:DataGridTab />
            </TabItem>
            <TabItem Header="Tree &amp; Menu" AutomationProperties.AutomationId="MainWindow_TabItem_TreeMenu">
                <tabs:TreeMenuTab />
            </TabItem>
            <TabItem Header="Dynamic UI" AutomationProperties.AutomationId="MainWindow_TabItem_DynamicUI">
                <tabs:DynamicUITab />
            </TabItem>
            <TabItem Header="Dialogs" AutomationProperties.AutomationId="MainWindow_TabItem_Dialogs">
                <tabs:DialogsTab />
            </TabItem>
            <TabItem Header="Multi-Window" AutomationProperties.AutomationId="MainWindow_TabItem_MultiWindow">
                <tabs:MultiWindowTab />
            </TabItem>
            <TabItem Header="Async / Delay" AutomationProperties.AutomationId="MainWindow_TabItem_AsyncDelay">
                <tabs:AsyncDelayTab />
            </TabItem>
            <TabItem Header="Drag &amp; Drop" AutomationProperties.AutomationId="MainWindow_TabItem_DragDrop">
                <tabs:DragDropTab />
            </TabItem>
            <TabItem Header="Rich Text" AutomationProperties.AutomationId="MainWindow_TabItem_RichText">
                <tabs:RichTextTab />
            </TabItem>
            <TabItem Header="Advanced / Custom Patterns" AutomationProperties.AutomationId="MainWindow_TabItem_AdvancedCustomPatterns">
                <tabs:AdvancedCustomPatternsTab />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
